{
  "Services": {
    "AuthorizationServiceUrl": "https://it-bytecode.splinterkeenetic.netcraze.club/AuthGrpcService",
    "CourseServiceBaseUrl": "https://it-bytecode.splinterkeenetic.netcraze.club/CourseGrpcService",
    "FileServiceBaseUrl": "https://it-bytecode.splinterkeenetic.netcraze.club/FileGrpcService",
    "ImageServiceBaseUrl": "https://it-bytecode.splinterkeenetic.netcraze.club/FilesServiceGrpcService/"
  }
}