{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "GrpcServices": {
    "ClientUrl": "https://blazor_client:80",
    "AuthServiceUrl": "https://bytecode-auth:5012",
    "ListenPort": 5221
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=192.168.1.130;User Id=nikita;Password=qwertyaib12345678;Port=5432;Database=bytecodeDb;"
  }
}
