{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://user:password@mongo-host:27017/FileStorageDb?authSource=admin"
  },
  "GrpcServices": {
    "ClientUrl": "https://blazor_client:80",
    "CoreServiceUrl": "https://bytecode-core:5221",
    "SmtpServiceUrl": "https://bytecode-smtp:5223",
    "ListenPort": 5012
  }
}
