{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://bytecode_filestorage_service:qwertyaib12345678@192.168.1.130:27017/FileStorageDb?authSource=FileStorageDb"
  },
  "MongoDbSettings": {
    "DatabaseName": "FileStorageDb",
    "ImagesBucketName": "images"
  },
  "GrpcServices": {
    "ClientUrl": "https://blazor_client:80",
    "CoreServiceUrl": "https://bytecode-core:5221",
    "SmtpServiceUrl": "https://bytecode-smtp:5223",
    "AuthServiceUrl": "https://bytecode-auth:5012",
    "ListenPort": 5036
  },
  "GrpcClientCertificate": {
    "Path": "certs/ca/file-service.crt",
    "KeyPath": "certs/ca/file-service.key"
  },
  "RootCaCertificate": {
    "Path": "certs/ca/root-ca.crt"
  }
}