{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "GrpcServices": {
    "CoreServiceUrl": "https://localhost:7117",
    "ClientUrl": "https://localhost:7209",
    "ListenPort": 7241
  }
}
