{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "FrontendLink": {
    "Url": "https://it-bytecode.splinterkeenetic.netcraze.club"
  },
  "GrpcServices": {
    "ClientUrl": "https://blazor_client:80",
    "CoreServiceUrl": "https://bytecode-core:5221",
    "SmtpServiceUrl": "https://localhost:7059",
    "ListenPort": 5012
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=192.168.1.130;User Id=nikita;Password=qwertyaib12345678;Port=5432;Database=bytecodeDb;"
  },
  "MailSettings": {
    "DisplayName": "Поддержка - БайтКод",
    "From": "mail@nikita-skibko.ru"
  }
}