{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "GrpcServices": {
    "CoreServiceUrl": "https://it-bytecode.splinterkeenetic.netcraze.club/CourseGrpcService",
    "ClientUrl": "https://it-bytecode.splinterkeenetic.netcraze.club/"
  }
//  "GrpcServices": {
//    "CoreServiceUrl": "https://localhost:7117"
//  }
}
