{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "FrontendLink": {
    "Url": "https://it-bytecode.splinterkeenetic.netcraze.club"
  },
  "GrpcServices": {
    "ClientUrl": "https://blazor_client:80",
    "CoreServiceUrl": "https://bytecode-core:5221",
    "SmtpServiceUrl": "https://bytecode-smtp:5223",
    "ListenPort": 5012
  },
  "GrpcClientCertificate": {
    "Path": "certs/ca/bytecode-auth.crt",
    "KeyPath": "certs/ca/bytecode-auth.key"
  },
  "RootCaCertificate": {
    "Path": "certs/ca/root-ca.crt"
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=192.168.1.130;User Id=nikita;Password=qwertyaib12345678;Port=5432;Database=bytecodeDb;"
  },
  "MailSettings": {
    "DisplayName": "Поддержка - БайтКод",
    "From": "mail@nikita-skibko.ru"
  }
}